<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/item_card"
        style="?attr/listItemCardViewSegmentedStyle"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        android:layout_marginVertical="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeWidth="0dp"
        android:clickable="true"
        android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_x11_icon"
            android:importantForAccessibility="no"
            android:layout_marginTop="8dp"
            android:scaleX="0.875"
            android:scaleY="0.875"
            app:tint="?attr/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Termux:X11 GUI"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    tools:text="Description text sample"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:text="@string/tc4_label_default_gui" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/tc4_label_effective_next_launch" />
                </LinearLayout>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">
                <Button
                    android:id="@+id/x11_settings"
                    style="?attr/materialButtonTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc4_feature_label_set_x11" />
                <Button
                    android:id="@+id/edit"
                    style="?attr/materialButtonTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc4_btn_edit" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </com.google.android.material.listitem.ListItemCardView>
</com.google.android.material.listitem.ListItemLayout>