<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/item_card"
        style="?attr/listItemCardViewSegmentedStyle"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        android:layout_marginVertical="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeWidth="0dp"
        android:clickable="true"
        android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/avnc_ic_launcher_monochrome"
                android:importantForAccessibility="no"
                android:layout_marginTop="8dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:tint="?attr/colorPrimary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="AVNC GUI"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        tools:text="Description text sample"
                        android:textColor="?android:attr/textColorSecondary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="?attr/colorOutlineVariant"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="12dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:text="@string/tc4_label_default_gui" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/tc4_label_effective_next_launch" />
                </LinearLayout>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:text="@string/tc4_label_use_unix_socket" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:text="@string/tc4_label_use_unix_socket_desc" />
                </LinearLayout>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/use_unix_socket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="4dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:text="@string/tc4_label_adapt_screen" />
                    <TextView
                        android:id="@+id/ratio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        tools:text="Screen Scale 1x" />
                </LinearLayout>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/adapt_to_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.google.android.material.slider.Slider
                android:id="@+id/ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="0"
                android:valueFrom="-1.0"
                android:valueTo="1.0"
                android:stepSize="0.05"
                app:centered="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/avnc_settings"
                    style="?attr/materialButtonTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc4_feature_label_set_avnc" />
                <Button
                    android:id="@+id/avnc_licence"
                    style="?attr/materialButtonTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc4_feature_label_about_avnc" />
                <Button
                    android:id="@+id/edit"
                    style="?attr/materialButtonTonalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc4_btn_edit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </com.google.android.material.listitem.ListItemCardView>
</com.google.android.material.listitem.ListItemLayout>
